spring.datasource.url=jdbc:postgresql://localhost:5432/loelix
spring.datasource.username=loelix
spring.datasource.password=doublehelix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true